<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书查询</title>
    <link rel="stylesheet" href="../css/reader.css">
    <style>
        h1{
            text-align: center;
        }
        .searchbar{
            float: right;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .searchbar input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }
        .searchbar button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .searchbar button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <!-- 左侧导航栏 -->
    <nav class="navbar">
        <div class="logo">图书管理系统</div>
        <ul class="nav-links">
            <li><a href="search.html">图书查询</a></li>
            <li><a href="return.html">借阅信息</a></li>
            <li><a href="history.html">借阅历史</a></li>
            <li><a href="hot.html">热门推荐</a></li>
            <li><a href="best.html">最佳读者</a></li>
            <li><a href="aid.html">公告信息</a></li>
            <li><a href="profile.html">个人主页</a></li>
            <li><a href="enter.html">退出登录</a></li>
        </ul>
    </nav>
    <!-- 主内容区域 -->
    <main>
        <h1>图书查询</h1>
        <!-- 检索栏 -->
        <div class="searchbar">
            <input type="text" id="search-input" placeholder="请输入图书名称或作者">
            <button onclick="searchAndRenderBooks()">检索</button>
        </div>
        <table id="book-table">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>图书名称</th>
                    <th>作者名称</th>
                    <th>图书类型</th>
                    <th>出版社</th>
                    <th>库存数量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <!-- 分页控件 -->
        <div class="pagination">
            <span class="total-pages">共0页</span>
            <div class="page-numbers"></div>
        </div>

    </main>
    <footer style="background-color: transparent; color:#f4f4f4; text-align: center; padding: 16px 0; position: fixed; left: 200px; right: 0; bottom: 0;">
        © 2025 图书管理系统 | 联系方式：zhangkunyuan@qq.com
    </footer>
    <script src="../js/all.js"></script>
</body>
</html>